#level_log=10 -> DEBUG
#level_log=20 -> INFO
#level_log=30 -> WARNING
#level_log=40 -> ERROR
#level_log=50 -> CRITICAL
LEVEL_LOG=DEBUG
#Si aucune URL n'est renseignée, le scanner se connecte à l'API en ligne de OPENCVE. à savoir que l'API en ligne est limitée en requêtes par jour.
#Néanmoins, il vous faudra un compte pour l'utiliser. Idem pour le Opencve host en local sauf que le dernier n'est pas limité en requêtes.
OPENCVE_URL_API=
OPENCVE_URL=
OPENCVE_USER=
OPENCVE_PASS=